# msa_training

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  docker-compose.yml  global.json  msa_training.sln  package-lock.json
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: auth-service.yml  gateway-service.yml  order-service.yml  payment-service.yml
infra/elk/filebeat/: filebeat.yml
infra/elk/logstash/: logstash.yml
infra/elk/logstash/pipeline/: logstash.conf
infra/loki/: loki-config.yml  promtail-config.yml
infra/loki/grafana/provisioning/datasources/: datasource.yml
k8s/: README.md  configmap.yml  namespace.yml  secrets.example.yml  secrets.yml
k8s/auth-service/: deployment.yml  service.yml
k8s/consul/: deployment.yml  service.yml
k8s/databases/: mongo-deployment.yml  postgres-deployment.yml
k8s/gateway-service/: deployment.yml  service.yml
k8s/order-service/: deployment.yml  service.yml
k8s/payment-service/: deployment.yml  service.yml
k8s/rabbitmq/: deployment.yml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: red-metrics.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
monitoring/grafana/provisioning/datasources/: prometheus.yml
services/auth-service/: AGENTS.md  CLAUDE.md  Dockerfile  build.gradle.kts
services/auth-service/src/main/kotlin/com/example/auth/: AuthController.kt  AuthServiceApplication.kt
services/auth-service/src/main/kotlin/com/example/auth/config/: JwtAuthenticationFilter.kt  JwtTokenProvider.kt  (+1 more)
services/auth-service/src/main/resources/: application.yml  logback-spring.xml
services/auth-service/src/test/kotlin/com/example/auth/: AuthServiceApplicationTests.kt
services/auth_service/: build.gradle.kts
services/auth_service/src/main/kotlin/com/msa_training/auth_service/: AuthController.kt  AuthServiceApplication.kt
services/auth_service/src/test/kotlin/com/msa_training/auth_service/: AuthServiceApplicationTests.kt
services/gateway-service/: AGENTS.md  CLAUDE.md  GatewayService.sln
services/gateway-service/GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.json
services/gateway-service/GatewayService.Tests/: CorrelationIdTests.cs  GatewayService.Tests.csproj  HealthEndpointTests.cs  JwtAuthenticationTests.cs  MetricsEndpointTests.cs
services/gateway-service/GatewayService.Tests/Discovery/: ConsulHealthClientTests.cs  ConsulPollingWorkerTests.cs  ConsulProxyConfigProviderTests.cs  ReadinessCheckerTests.cs
services/gateway-service/GatewayService/Discovery/: ConsulHealthClient.cs  ConsulPollingWorker.cs  ConsulProxyConfigProvider.cs  ReadinessChecker.cs
services/gateway-service/GatewayService/Properties/: launchSettings.json
services/order-service/: AGENTS.md  CLAUDE.md  Dockerfile  circuitBreaker.js  index.js  jest.config.js  package-lock.json  package.json  producer.js
services/order-service/__tests__/: circuitBreaker.test.js  consulRegistrar.test.js  correlationId.test.js  health.test.js  metrics.test.js  order.test.js
services/order-service/__tests__/application/: OrderService.test.js
services/order-service/__tests__/domain/: Money.test.js  Order.test.js  OrderItem.test.js
services/order-service/infrastructure/: consulRegistrar.js
services/order-service/models/: Order.js
services/order-service/src/application/: OrderService.js
services/order-service/src/domain/: Money.js  Order.js  OrderItem.js  OrderStatus.js
services/order-service/src/infrastructure/: metrics.js
services/order-service/src/infrastructure/persistence/: MongoOrderRepository.js
services/order-service/src/interfaces/routes/: orderRoutes.js
services/order-service/src/utils/: correlationId.js
services/payment-service/: AGENTS.md  CLAUDE.md  Dockerfile  main.py  pytest.ini  requirements.txt
services/payment-service/infrastructure/: consul_lookup.py  consul_registrar.py  correlation_id.py  metrics.py
services/payment-service/tests/: test_consul_lookup.py  test_consul_registrar.py  test_correlation_id.py  test_health.py  test_metrics.py  test_payment.py
(+13 files in other folders)
